# app-cert-validator

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/testcertificate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcertificate/: MainActivity.kt  ShowToastCallback.java  SignAndVerifyTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_autogrant.xml  ic_launcher_pregrant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testcertificate/: ExampleUnitTest.kt
certs/: release.jks
gradle/wrapper/: gradle-wrapper.properties
